# mini-project-gateway-microservices

./: .gitignore  README.md  mini-project.sln
mini-project-api/: Program.cs  mini-project-api.csproj
mini-project-api/Configurations/: Docker.yml  SecuritySetting.cs  SwaggerConfig.cs
mini-project-api/Controllers/: RedisController.cs  UserController.cs  WeatherController.cs
mini-project-api/Kafka/: Program.cs
mini-project-api/Properties/: launchSettings.json
mini-project-business/: ModuleRegister.cs  mini-project-business.csproj
mini-project-business/Services/: ModuleRegister.cs
mini-project-business/Services/UserServices/: IUserService.cs  UserService.cs
mini-project-business/Services/WeatherServices/: IWeatherService.cs  WeatherService.cs
mini-project-business/Utilities/: JwtHelper.cs
mini-project-business/ViewModels/: AutoMapperConfig.cs  BaseResponse.cs
mini-project-business/ViewModels/ConfigureMappers/: WeatherMapper.cs
mini-project-business/ViewModels/Users/: LoginModel.cs
mini-project-business/ViewModels/Weathers/: CreateWeatherModel.cs  GetWeatherDetailModel.cs  SearchWeatherModel.cs  UpdateWeatherModel.cs
mini-project-data/: ModuleRegister.cs  mini-project-data.csproj
mini-project-data/Entities/: ManageContext.cs  Role.cs  User.cs  Weather.cs
mini-project-data/Repositories/: BaseRepository.cs  IBaseRepository.cs  ModuleRegister.cs
mini-project-data/Repositories/RoleRepositories/: IRoleRepository.cs  RoleRepository.cs
mini-project-data/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
mini-project-data/Repositories/WeatherRepositories/: IWeatherRepository.cs  WeatherRepository.cs
